1516841793309	Rename package 'com.jrpiassa.oficina'
1516841841464	Rename package 'com.jrpiassa.oficina.model'
1516841863033	Rename package 'com.jrpiassa.oficina.repository'
1516841880617	Rename package 'com.jrpiassa.oficina.resource'
1516842018114	Delete element
1516842071501	Rename type 'PatrimonioApiApplication'
1516842184348	Copy compilation unit
1516842964895	Copy compilation unit
1516843208251	Copy compilation unit
1516843284328	Rename type 'Contatos'
1516924797373	Delete element
1516924855462	Delete element
1516924860136	Delete element
1516924887501	Delete element
1516924897563	Delete element
1516924993168	Delete element
